# syntax=docker/dockerfile:experimental
#################
### gpu-build ###
#################
FROM nvidia/cuda as gpu-build

RUN apt update -y && apt install make
WORKDIR /usr/local/cuda/nvml/example

RUN rm example.c
COPY scripts/nvml/gpu_measurements.c example.c
RUN make
RUN mv example /home/gpu_measurements

#############
### build ###
#############
FROM golang:alpine3.14 as builder

ADD . /go/src/github.com/edgerun/go-telemd
WORKDIR /go/src/github.com/edgerun/go-telemd
RUN CGO_ENABLED=0 go build -o /usr/local/bin/telemd cmd/telemd/main.go

#############
### prod ###
#############
FROM debian:stretch-slim
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=gpu-build /home/gpu_measurements /
RUN apk add iw

ENTRYPOINT telemd
